<?php

    function spacetime_concerto_install() {
//        include_once DRUPAL_ROOT . '/profiles/standard/standard.install';
//        standard_install();

        include_once DRUPAL_ROOT . '/profiles/commerce_kickstart/commerce_kickstart.install';
        include_once DRUPAL_ROOT . '/profiles/commerce_kickstart/commerce_kickstart.profile';
        commerce_kickstart_install();

        variable_set('site_default_country', 'AU');

        _spacetime_concerto_configure_currency();
        _spacetime_concerto_configure_payments();
        _spacetime_concerto_create_products();
    }
    
    
    function _spacetime_concerto_configure_currency() {
    //    default currency
        variable_set('commerce_default_currency', 'AUD');
    //    enabled currencies
        $currencies = array('AUD', 'CAD', 'EUR', 'GBP', 'HKD', 'JPY', 'NZD', 'SGD', 'USD');
        variable_set('commerce_enabled_currencies', $currencies);
    }
    
    
    function _spacetime_concerto_configure_payments() {
        if ( module_exists("commerce_paypal_wps") ) {
            db_insert('rules_config')
                ->fields(array(
                    'name' => 'commerce_payment_paypal_wps',
                    'label' => 'PayPal WPS',
                    'plugin' => 'reaction rule',
                    'active' => 1,
                    'status' => 3,
                    'module' => 'commerce_payment',
                    'data' => $data
                ))
            ->execute();
        }
    }
    
    
    function _spacetime_concerto_create_products() {
        db_insert('commerce_product')
            ->fields(array(
                'sku' => 'entry-fee',
                'type' => 'product',
                'title' => 'Fee',
                'language' => 'und',
                'status' => 1,
                'uid' => 1
            ))
        ->execute();

        db_insert('field_data_commerce_price')
            ->fields(array(
                'entity_type' => 'commerce_product',
                'bundle' => 'product',
                'deleted' => 0,
                'entity_id' => 2,
                'revision_id' => 1,
                'language' => 'und',
                'delta' => 0,
                'commerce_price_amount' => 25,
                'commerce_price_currency_code' => 'AUD',
                'commerce_price_data' => serialize(array(
                    'components' => array(),
                    'include_tax'=>'gst'
                ))
            ))
        ->execute();        
    }